{
  "name": "darman-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Darman.ai LinkedIn writing desk: ideas, drafts, review and visuals. Never posts to LinkedIn.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "manage": "node manage.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@electric-sql/pglite": "^0.5.8",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "openai": "^7.23.0",
    "pg": "^8.23.0"
  }
}
